<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNotes"
        android:layout_width="match_parent"
        android:background="@color/softpur"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Logout"
        app:titleTextColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Klik tombol dibawah untuk logout" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/livvic_bold"
            android:text="Logout" />

    </LinearLayout>


</RelativeLayout>