<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/softpur">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/c_notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INI JUDUL CATATAN"
                android:textSize="20dp"
                android:fontFamily="@font/livvic_bold"/>

            <TextView
                android:id="@+id/c_notesCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori : "
                android:textSize="20dp"
                android:fontFamily="@font/livvic_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/c_notesTime"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/c_notesDate"
                    android:gravity="left"
                    android:text="time"
                    android:fontFamily="@font/livvic_bold"/>
                <TextView
                    android:id="@+id/c_notesDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="dd/mm/yyyy"
                    android:textSize="20dp"
                    android:fontFamily="@font/livvic_bold"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>